APP_URL=http://localhost:8080
RPC_URL=https://api.trongrid.io/jsonrpc
DB_CONNECTION_URL=postgres://postgres:postgrespassword@localhost:5432/postgres
CUNCURRENCY=10
SYNC_RANGE_LIMIT=30


# for Google Cloud Run
DB_NAME=postgres
USERNAME=postgres
PASSWORD=postgrespassword
CONNECTION_NAME=
